{
  "imports": {
    "bdd": "jsr:@std/testing@1/bdd",
    "expect": "jsr:@std/expect@1"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom.iterable",
      "dom"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "revolution"
  },
  "lint": {
    "rules": {
      "exclude": [
        "prefer-const",
        "require-yield"
      ]
    }
  },
  "workspace": [
    "./deno-deploy",
    "./jsonl-store",
    "./fx",
    "./raf",
    "./task-buffer",
    "./test-adapter",
    "./tinyexec",
    "./timebox",
    "./tinyexec",
    "./watch",
    "./websocket",
    "./worker",
    "./stream-helpers"
  ]
}
