{
  "name": "@effectionx/task-buffer",
  "version": "1.0.2",
  "exports": "./mod.ts",
  "license": "MIT",
  "imports": {
    "effection": "https://raw.githubusercontent.com/thefrontside/effection/refs/heads/v3/mod.ts"
  }
}
